# SpringSecurity

./: pom.xml
src/main/java/com/springSecurity/controller/: helloController.java  loginController.java
src/main/webapp/WEB-INF/: applicationContext.xml  springSecurity-database.xml  springSecurity-security.xml  springSecurity-security2.xml  springSecurity-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
